@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

.container-fluid a {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.header input[type="search"] {
    width: 35%;
    height: 40px;
    border: 1px solid rgb(82, 82, 131);
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
}

.header button {
    background-color: #03A413;
    color: #FFFFFF;

}

.banner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
}

.banner span {
    color: rgb(3, 164, 19);
}

.content .icon {
    display: flex;
    justify-content: space-between;
}

.content .text {
    font-size: 40px;
    font-weight: 700;
}

.content .text2 {
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;
}

.content {
    margin: 0px;
}

.button {
    margin: 30px 0px 30px 0px;
}

.button button {
    margin-right: 20px;
    padding: 10px 25px 10px 25px;
}

.button #btn1 {
    color: #FFFFFF;
    background-color: #03A413;
    border: none;
}

.button #btn2 {
    color: #03A413;
    border: none;
    background-color: rgb(227, 239, 255);
}

#icon1 {
    color: rgb(241, 191, 90);
}

#icon2 {
    color: rgb(244, 135, 107);
}

#icon3 {
    color: rgb(180, 112, 141);
}

.icon p {
    margin: 10px;
    font-size: 13px;
}

small {
    font-size: 13px;
}

.gap {
    line-height: 0.7;
}

i {
    font-size: 20px;
    margin: 5px;
}

.banner2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-top: 100px;
}

.paragraph {
    line-height: 3;
}

#para {
    font-size: 30px;
    font-weight: 700;
}

#para2 {
    font-size: 15px;
    line-height: 2.5;
}

#btn3 {
    color: #FFFFFF;
    background-color: #03A413;
    border: none;
    padding: 15px 100px 15px 100px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    margin-top: 22px;
}

.welcome {
    border-bottom: 6px solid #03A413;
}

.finance {
    background-color: rgb(82, 38, 98);
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.finance p {
    color: #FFFFFF;
    font-size: 30px;
    font-weight: 600;
    margin-top: 10px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    border: none;
    padding: 30px;
}

.card1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 60px;

}

.div2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.div1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 12px;
}

.div1 p i {
    font-size: medium;
}

.div1 p {
    margin-right: 50px;
}

.learn {
    font-size: 12px;
}

#file {
    height: 20px;
    margin-left: 60px;
    width: 250px;
    /* margin-right: 40px; */
}

.div22 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 13px;
    margin-top: 30px;
}

.card2 {
    border: #03A413;
    border-radius: 1px solid red;
}

.dot {
    height: 35px;
    width: 35px;
    background-color: #bbb;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 40px;
    margin-left: 40px;
}

#btn-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

#card-btn {
    width: 80%;
}

.card-body {
    border: 1px solid gray;
    border-radius: 20px;
    box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.6), inset 0 -1px 1px rgba(0, 0, 0, 0.6), 0 0 5px rgba(0, 0, 0, 0.6);
}

.sep {
    margin-top: 50px;
}

.sep p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    line-height: 1;
    color: #02185F;
    font-weight: bold;
}

.forex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    background-color: rgb(250, 250, 250);
}

.list {
    margin-right: 100px;
}

.list ul li {
    font-weight: bold;
    font-size: 40px;
    color: #02185F;
}

.list button {
    width: 100%;
    margin-top: 50px;
    background-color: #000;
    border: none;
    border-radius: 0px;
}

.img7 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.list2 {
    margin-right: 100px;
    line-height: 2;
}

.list2 ul {
    margin-top: 40px;
    color: #23007A;
}

.list2 p {
    font-size: 27px;
    line-height: 1.2;
    color: #23007A;
    font-weight: 500;
}

.list2 button {
    width: 100%;
    margin-top: 50px;
    background-color: #000;
    border: none;
    border-radius: 0px;
}

.ben {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.ben p {
    font-size: 60px;
    font-weight: bold;
    color: #000000;
    line-height: 1.2;

}

.ben p span {
    font-size: 50px;
    font-weight: bold;
    color: #03A413;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
}

.itm {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
}

.item {
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    height: 250px;
    font-size: 15px;
}

.item i {
    width: 60px;
    height: 60px;
    color: #FFFFFF;
    background-color: #03A413;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.item p {
    font-size: 17px;
    font-weight: bold;
    margin-top: 15px;
}

.item span {
    line-height: 2;
}

.flex {
    margin-top: 50px;
}

.reas {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reas p {
    font-size: 30px;
    font-weight: 700;
}

.reas p span {
    color: #03A413;
}

.count-container {
    margin-top: 50px;
    line-height: 2;
}

.itm2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 200px;
    margin-left: 200px;
}

.itm3 {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.itm3 .cnt {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
}

.txt {
    font-size: 13px;
    line-height: 1.2;
    margin-left: 10px;
    font-weight: bold;
}

.bubble {
    margin-top: 50px;
}

.drop {
    margin-top: 50px;
}

.drop1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.head {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    font-size: 25px;
    font-weight: bold;
}

.dropdown {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid red; */
    width: 70%;
}

.dropdown span {
    font-size: 14px;
    font-weight: 600;
    line-height: 4;
}

hr {
    width: 70%;
    margin-left: 200px;
}

.app {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
    padding: 10px;
    box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.6), inset 0 -1px 1px rgba(0, 0, 0, 0.6), 0 0 5px rgba(0, 0, 0, 0.6);
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: #02185F;
    font-weight: bold;
}

.footer2 {
    background-color: #5FA837;
    height: 30px;
}

.map {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 100px;
}

.map1 {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: bold;
    color: #8a8080;
    line-height: 2.5;
}

.map1 button {
    color: #FFFFFF;
    background-color: #000;
    border: none;
    width: 100px;
    font-size: 15px;
    margin-top: 40px;
    width: 90%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#work {
    font-size: 16px;
    margin-top: 0px;
}

#new {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 10px;
}

#new1 {
    line-height: 1;
    margin-top: 10px;
}

#info {
    margin-top: 20px;
    line-height: .7;

}